<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".GameActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:cardBackgroundColor="@color/purple"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remaining :  "
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/remainingTv"
                android:layout_weight="0.9"
                android:textSize="20sp"
                android:textColor="#F7E1FF"
                android:textStyle="bold"
                />

            <TextView
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solved :   "
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/solvedtv"
                android:textSize="20sp"
                android:textColor="#F7E1FF"
                android:textStyle="bold"
                />



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A fruit which is either red or green."
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#F7E1FF"
        android:layout_margin="20dp"
        android:maxLines="2"
        android:id="@+id/hintTv"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:textColor="#F7E1FF"
        android:layout_margin="20dp"
        android:maxLines="2"
        android:id="@+id/timerTv"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_weight="1"
            app:cardBackgroundColor="#1A1D2E"
            android:background="@drawable/edittext_bg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:inputType="text"
            android:maxLength="1"
            android:maxLines="1"
            android:id="@+id/et1"
            android:visibility="gone"
            />
        <EditText
            android:layout_weight="1"
            app:cardBackgroundColor="#1A1D2E"
            android:background="@drawable/edittext_bg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:inputType="text"
            android:maxLength="1"
            android:maxLines="1"
            android:id="@+id/et2"
            android:visibility="gone"
            />
        <EditText
            android:layout_weight="1"
            app:cardBackgroundColor="#1A1D2E"
            android:background="@drawable/edittext_bg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:inputType="text"
            android:maxLength="1"
            android:maxLines="1"
            android:id="@+id/et3"
            android:visibility="gone"
            />
        <EditText
            android:layout_weight="1"
            app:cardBackgroundColor="#1A1D2E"
            android:background="@drawable/edittext_bg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:inputType="text"
            android:maxLength="1"
            android:maxLines="1"
            android:id="@+id/et4"
            android:visibility="gone"
            />
        <EditText
            android:layout_weight="1"
            app:cardBackgroundColor="#1A1D2E"
            android:background="@drawable/edittext_bg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:inputType="text"
            android:maxLength="1"
            android:maxLines="1"
            android:id="@+id/et5"
            android:visibility="gone"
            />
        <EditText
            android:layout_weight="1"
            app:cardBackgroundColor="#1A1D2E"
            android:background="@drawable/edittext_bg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:inputType="text"
            android:maxLength="1"
            android:maxLines="1"
            android:id="@+id/et6"
            android:visibility="gone"
            />



    </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/baseline_arrow_forward_24"
            android:id="@+id/nextbtn"
            />

    </RelativeLayout>

</LinearLayout>
</layout>